<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo border">
            <div class="logo"></div>
          </div>
          
          <div class="nav-address border">
             <p class="add-first">Deliver to</p>
             <div class="add-icon">
               <i class="fa-solid fa-location-dot"></i>
               <p class="add-second">India</p>
            </div>
          </div>
          
          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
          </div>
          <div class="nav-signin border">
          <p><span>Hello, sign-in</span></p>
          <p class="nav-second">Acconts & Lists</p>
        </div>


        <div class="nav-returns border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
          <i class="fa-solid fa-cart-shopping"></i>
          cart
        </div>
        </div>
        <div class="panel">
          <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
          </div>
          <div class="panel-ops">
              <p>Fresh</p>
              <p>Amazon miniTV</p>
              <p>Sell</p>
              <p>Gift Cards</p>
              <p>Buy Again</p>
              <p>Browsing History</p>
              <p>Baby</p>
          </div>
          <div class="panel-deals">
            Shop deals in Electronics
          </div>
        </div>

    </header>
    <div class="hero-section">
      <div class="hero-msg">
        You are on amazon.com.You can also shop on Amazon India for millions of products with a fast local delivery. <a>Click here to go to amazon.in </a>      
      </div>
    </div>
    <div class="shop-section">
      <div class=" box">
        <div class="box-content">
          <h2>Health & Personel Care</h2>
        <div class="box-img" style="background-image: url('images/box1_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
        <h2>Clothes</h2>
      <div class="box-img" style="background-image: url('images/box2_image.jpg');"></div>
      <p>See more</p>
      </div></div>
      <div class=" box">
        <div class="box-content">
          <h2>Furnitures</h2>
        <div class="box-img" style="background-image: url('images/box3_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Electronics</h2>
        <div class="box-img" style="background-image: url('images/box4_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Beauty Picks</h2>
        <div class="box-img" style="background-image: url('images/box5_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class="box">
        <div class="box-content">
        <h2>Pet Care</h2>
      <div class="box-img" style="background-image: url('images/box6_image.jpg');"></div>
      <p>See more</p>
      </div></div>
      <div class="box">
        <div class="box-content">
          <h2>New Arrival in Toys</h2>
        <div class="box-img" style="background-image: url('images/box7_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
      <div class=" box">
        <div class="box-content">
          <h2>Discover Fashion Trends</h2>
        <div class="box-img" style="background-image: url('images/box8_image.jpg');"></div>
        <p>See more</p>
        </div>
      </div>
    </div>
    <footer>
      <div class="foot-panel1">
        Back to Top
      </div>
      <div class="foot-panel2">
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a>Careers</a>
           <a>Press Releases</a>
           <a>Amazon Science</a>

        </ul>
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a>Careers</a>
           <a>Press Releases</a>
           <a>Amazon Science</a>

        </ul>
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a>Careers</a>
           <a>Press Releases</a>
           <a>Amazon Science</a>

        </ul>
        <ul>
          <p>Get to Know Us</p>
           <a>About Us</a>
           <a>Careers</a>
           <a>Press Releases</a>
           <a>Amazon Science</a>

        </ul>
      </div>
      <div class="foot-panel3">
        <div class="logo"></div>
      </div>
      <div class="foot-panel4">
        <div class="pages">
          <a>Conditions for Use &Sale</a>
          <a>Privacy Notice</a>
          <a>Interest Bases-Ads</a>
        </div>
        <div class="copyright">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </div>
      </div>
    </footer>
</body>
</html>