<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
          <div class="nav-logo border">
            <div class="logo"></div>
          </div>
          
          <div class="nav-address border">
             <p class="add-first">Deliver to</p>
             <div class="add-icon">
               <i class="fa-solid fa-location-dot"></i>
               <p class="add-second">India</p>
            </div>
          </div>
          
          <div class="nav-search">
            <select class="search-select">
              <option>All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            
          </div>
          <div class="nav-signin border">
          <p><span>Hello, sign-in</span></p>
          <p class="nav-second">Acconts & Lists</p>
        </div>


        <div class="nav-returns border">
          <p><span>Returns</span></p>
          <p class="nav-second">& Orders</p>
        </div>

    </header>
</body>
</html>